Page1.xaml

<phone:PhoneApplicationPage
    x:Class="housemd.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/house-md-photo-free-74658 kopya.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HOUSE M.D.&#x9;" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="335" Width="446">
            	<Run Text="Quotations, etc. Copyright Heel &amp; Toe Productions, Bad Hat Harry Productions, et al. "/>
            	<LineBreak/>
            	<Run Text="Pictures from the show copyright Fox Broadcasting Corporation"/>
            	<Run Text="."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="This is a fun application for House fans. If you can rate and comment my application, I can add new features. Thanks."/>
            	<LineBreak/>
            	<Run Text="Bahadir Akin Akgul"/>
            </TextBlock>
            <Button Click="Button_Click" Content="Rate the app!" HorizontalAlignment="Left" Margin="118,525,0,0" VerticalAlignment="Top" Width="230"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>